<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 란?</title>
    <!-- 

        CSS (Cascading Style Sheet) :
            - 
            - 
            - 

        CSS 구성요소 : 
            - 
            - 
            - 

        HTML에 CSS 적용 :
            - 
            - 
            - 
            - 적용 우선순위 : 
     -->

     <!-- Link style -->

     <!-- Embedding style -->

     <!--
        Reset CSS : 
            - 
            - 
     -->
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
    <!-- Inline style -->
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
</body>
</html>