<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        /*
            Grid : 
                - 
                - 
        */

        /*
            Grid Container 속성 : 
        */



        /*
            grid-template-columns 속성 : 
            grid-template-rows 속성 : 
            grid-template-areas 속성 : 
        */


        
        /*
            grid-template 속성 : 
        */



        /*
            Grid Item 속성 : 
                - grid-column-start : 
                - grid-column-end : 
                - grid-row-start : 
                - grid-row-end : 
        */
        


        /*
            Grid Item 단축 속성 : 
                - 
                - 
        */
        


        /*
            grid-area 속성 : 
        */
        
        

    </style>

</head>
<body>
    <div class="grid-container grid-template-columns-rows">
        <div style="background-color: rgba(255, 0, 0, 0.75);"></div>
        <div style="background-color: rgba(0, 255, 0, 0.75);"></div>
        <div style="background-color: rgba(0, 0, 255, 0.75);"></div>
        <div style="background-color: rgba(255, 255, 0, 0.75);"></div>
        <div style="background-color: rgba(0, 255, 255, 0.75);"></div>
        <div style="background-color: rgba(255, 0, 255, 0.75);"></div>
        <div style="background-color: rgba(255, 0, 0, 0.75);"></div>
        <div style="background-color: rgba(0, 255, 0, 0.75);"></div>
        <div style="background-color: rgba(0, 0, 255, 0.75);"></div>
    </div>

    <br />

    <hr />

    <br />

    <div class="grid-container grid-template-columns-rows">
        <div class="header-1"></div>
        <div class="main-1"></div>
        <div class="sidebar-1"></div>
        <div class="footer-1"></div>
    </div>

    <br />

    <hr />

    <br />

    <div class="grid-container grid-template-columns-rows">
        <div class="header-2"></div>
        <div class="main-2"></div>
        <div class="sidebar-2"></div>
        <div class="footer-2"></div>
    </div>

    <br />

    <hr />

    <br />

    <div class="grid-container grid-template">
        <div class="header-3"></div>
        <div class="main-3"></div>
        <div class="sidebar-3"></div>
        <div class="footer-3"></div>
    </div>

</body>
</html>