<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        반응형 웹 디자인 : 
            - 
            - 
    
        viewport meta tag : 
            - width: 
            - height : 
            - initial-scale : 
            - user-scale : 
            - maximum-scale : 
            - minimum-scale : 
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 반응형 웹 디자인</title>

    <style>

        /*
            @media : 
                - 
                - 
                - 
        */

    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
</body>
</html>