<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 3</title>
    <style>

        * { font-size: 24px; }

        /* 가상 클래스 선택자 */
        /*  */


        /* 링크, 동적 선택자 */
        /* ":link" :  */

        /* ":visited" :  */

        /* ":hover" :  */

        /* ":active" :  */

        /* ":focus" :  */


        /* UI 요소 선택자 */
        /* ":checked" :  */
        
        /* ":enabled" :  */

        /* ":disabled" :  */


        /* 구조 선택자 */
        /* ":first-child" :  */
        
        /* ":last-child" :  */



        /* 가상 요소 선택자 */
        /*   */

        /* "::first-letter" :  */

        /* "::first-line" :  */

        /* "::after" :  */

        /* "::before" :  */

        /* "::selection" :  */

    </style>
</head>
<body>
    
    <a class="link" href="https://www.whitehouse.gov">The White House</a>

    <hr />

    <div class="action">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <input class="action" />

    <hr />

    <input class="ui" type="checkbox" checked> <span class="label">Lorem ipsum</span><br>
    <input class="ui" type="checkbox"> <span class="label">Lorem ipsum</span><br>
    <input class="ui" type="checkbox" disabled><span class="label">Lorem ipsum</span>

    <hr />

    <div>
        <div class="structural">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="structural">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="structural">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="structural">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="structural">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>

    <hr />

    <div>
        <p class="pseudo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod sed velit id malesuada. Quisque nec est risus. Praesent ac vulputate magna. Mauris bibendum lorem dui, porta scelerisque nisi hendrerit id. Vivamus faucibus lacus et tellus tempus, a congue mauris commodo. Vestibulum aliquet finibus urna fringilla volutpat. In urna odio, aliquam sit amet congue nec, dignissim eu libero. Ut quis efficitur enim. Donec pellentesque tellus purus, non iaculis ex tristique ut. Quisque semper mattis ipsum, at tempus ante interdum tempus.</p>
        <p class="pseudo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod sed velit id malesuada. Quisque nec est risus. Praesent ac vulputate magna. Mauris bibendum lorem dui, porta scelerisque nisi hendrerit id. Vivamus faucibus lacus et tellus tempus, a congue mauris commodo. Vestibulum aliquet finibus urna fringilla volutpat. In urna odio, aliquam sit amet congue nec, dignissim eu libero. Ut quis efficitur enim. Donec pellentesque tellus purus, non iaculis ex tristique ut. Quisque semper mattis ipsum, at tempus ante interdum tempus.</p>
    </div>

</body>
</html>