<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 백그라운드 2</title>

    <style>
        * {
            margin: 0px;
        }

        /*
            https://i.ytimg.com/vi/aTkgAYnKM_w/maxresdefault.jpg
        */

        /*
            background-attachment 속성 : 
                - 
        */

        

    </style>

</head>
<body>
    <div class="background-wrapper background-attachment"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>