<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 백그라운드 3</title>

    <style>

        * {
            margin: 0px;
        }

        /* https://img.khan.co.kr/news/2023/04/26/news-p.v1.20230426.51aacdb51c6c4dfb8fb119cc062887fd_P1.jpg */

        /*
            background-position 속성 :
                - 
        */



        
        /*
            background-color 속성 : 
                - 
        */


        

    </style>

</head>
<body>

    <div class="background-position"></div>

    <hr />

    <div class="background-color"></div>
    
</body>
</html>