<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display, visibility, opacity 속성</title>
    <style>

        /*
            display 속성 : 
                - 
                - 
        */

        /*
            block 레벨 요소 : 
                - 
                - 
                - 
                - 
                - 
        */
        

        /*
            inline 레벨 요소 :
                - 
                - 
                - 
                - 
                - 
                - 
        */
        

        /*
            inline-block 레벨 요소 : 
                - 
                - 
                - 
                - 
                - 
                - 
        */
        



        /*
            visibility 속성 : 
                - visible : 
                - hidden : 
                - collapse : 
        */
        



        /*
            opacity 속성 : 
                - 
                - 
        */
        

    </style>
</head>
<body>

    <h2>Display - block</h2>
    <span class="block-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
    <span class="block-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
    
    <hr />
    
    <h2>Display - inline</h2>
    <div class="inline-1">Lorem</div>
    <div class="inline-1">Lorem</div>
    
    <hr />

    <h2>Display - inline-block</h2>
    <div class="inline-block-1">Lorem</div>
    <div class="inline-block-2">Lorem</div>
    
    <hr />

    <h2>Visibility</h2>
    <div class="visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div style="display:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr class="collapse">
            <td>C</td>
            <td>D</td>
        </tr>
    </table>
    
    <hr />

    <h2>Opacity</h2>
    <img class="opacity" src="https://flexible.img.hani.co.kr/flexible/normal/970/1454/imgdb/original/2023/0102/20230102502386.jpg" alt="아이유">

</body>
</html>