<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트</title>

    <style>

        /*
            line-height 속성 : 
                - 
        */
        
        

        /*
            letter-spacing 속성 : 
        */
        


        /*
            text-align 속성 : 
        */
        


        /*
            text-decoration 속성 : 
        */
        


        /*
            white-space 속성 : 
                - 
                - 
                - value : line break / space, tab / wrapping (자동 줄바꿈)
                - normal :  /  / 
                - nowrap :  /  / 
                - pre :  /  / 
                - nowrap :  /  / 
                - nowrap :  /  / 
        */
        


        /*
            text-overflow 속성 : 
                - 
                - 
                - 
        */
        


    </style>

</head>
<body>
    
    <h2>line-height</h2>
    <div class="line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>letter-spacing</h2>
    <div class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>text-align</h2>
    <div class="text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-align-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>text-decoration</h2>
    <div class="text-decoration-overline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-decoration-line-through">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-decoration-underline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>

    <hr />

    <h2>text-decoration</h2>

    <div class="white-space-normal">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-nowrap">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre">Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre-wrap">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre-line">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <h2>text-overflow</h2>
    <div class="text-box text-overflow-clip">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    <div class="text-box text-overflow-ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    
</body>
</html>